name: STS-PGx-Biomarker_env
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - r-base=4.4.3
  - r-devtools=2.4.5
  - r-data.table=1.17.0
  - r-stringr=1.5.1
  - r-paletteer=1.6.0
  - r-forestplot=3.1.6
  - r-ggplot2=3.5.2
  - r-survival=3.8.3
  - r-dplyr=1.1.4
  - r-stringr=1.5.1
  
 
